header.navbar
  ul.links
    li = link_to "Mlink" '#'
    li = link_to "Home", '#'
    li = link_to "Submit", '#'
  ul.auth
    - if user_signed_in?
      li = link_to "Submit", 'links/new'
    - else
      li = link_to 'Login', new_user_session_path
      li = link_to 'Signup', new_user_registration_path